# kwiz-backend

./: .gitignore  AuthenticationServiceExtensions.cs  Bootstrapper.cs  JaegerTracingServiceExtensions.cs  Kwiz.Api.csproj  Kwiz.Api.sln  Program.cs  Readme.md  StaticFilesEndpointExtensions.cs  SwaggerServiceExtensions.cs  appsettings.json  docker-jaegertracing.yml  kwiz-backend.sln
Controllers/: QuizesController.Question.cs  QuizesController.QuestionOption.cs  QuizesController.cs  SubmissionsController.Selection.cs  SubmissionsController.cs  TechnologiesController.cs  TestController.cs  UserinfoController.cs
Data/: IKwizDbContext.cs  KwizDbContext.cs
Data/Configurations/: QuestionOptionsConfigurationMap.cs  QuizConfigurationMap.cs  QuizQuestionConfigurationMap.cs  SubmissionConfigurationMap.cs  SubmissionSelectionConfigurationMap.cs  TechInterestConfigurationMap.cs  TechnologiesConfigurationMap.cs
Data/Migrations/: 20230825204852_TechInterest.Designer.cs  20230825204852_TechInterest.cs  20230827051603_Add_Migrations_To_Entites.Designer.cs  20230827051603_Add_Migrations_To_Entites.cs  20230828172813_Add_Migrations_To_Entites.Designer.cs  20230828172813_Add_Migrations_To_Entites.cs  KwizDbContextModelSnapshot.cs  (+15 more)
Dtos/: PaginatedList.cs  TechnologyDto.cs
Entities/: EQuizStatus.cs  IHasTime.cs  QuestionOptions.cs  Quiz.cs  QuizQuestion.cs  QuizStatus.cs  Submission.cs  SubmissionSelection.cs  TechInterest.cs  TechType.cs  Technologies.cs  Technology.cs
Properties/: launchSettings.json
Services/: IQuizService.cs  QuizService.cs
StaticFiles/: technologies.json
(+19 files in other folders)
